<html>
 <head>
<title>Nick's Personal Webpage</title>

<img src="images/banner.png"
	width="700" 
     height="300" />
<div></div>
</head>
<body style="background: #432616;color:white">
</body>

<div></div>

<a href="#aboutme"style="color:#ffffff;">About Me</a>
<a href="#myresume"style="color:#ffffff;">My Resume</a>
<a href="#myinterests"style="color:#ffffff;">My Interests</a>



<h1 id="aboutme"><em>About Me</em></h1>

<p></p>
<img src="images/me.jpg"
	width="400" 
     height="500"
    <div></div>
<img src="images/me2.jpg"
		width="400"
		height="500"  />

<div></div>
<p1> I am a student majoring in Economics and minoring in Computer Science. I was born in 1999 and have 2 brothers and 2 dogs. <br>
I grew up in Vienna, VA and have traveled to a few different countries, most notable being England, Scotland, and Ireland. I'm always interested to try new things and different foods. And I enjoy the outdoors.

<h1 id="myresume"><em>My Resume</em></h1>

<p1> Here is my resume. Download it here:</p1>
<a href="Documents/ResumeForProject.pdf"style="color:#ffffff;">Resume</a>


<h1 id="myinterests"><em>My Interests</em></h1>
<p1> If you like outdoor activities then I'm your guy! I like to motorcyle, ski, and anything that requires going outside for fresh air. I like reading history and my favorite hobbies includes listening music and going out for drinks.
<br>
In my sparetime, I play ice hockey and help coach different sports. You can often find me relaxing by some water or mountains. My favorite sports teams include the Caps and the Ravens. Some TV Shows I watch: Ted Lasso and Chapelwaite. </p1>

 <ul><li> <p><a href="https://www.penguin.co.uk"style="color:#ffffff;">Penguin Books</a></p>
  </li></ul>
  
  <ul><li> <a href="https://poolsuite.net/"style="color:#ffffff;">Poolside FM Radio</a></p>
  </li></ul>

<ul><li> <p><a href="https://www.roots.com/us/en/homepage"style="color:#ffffff;">Roots Clothing</a></p>
  </li></ul>

   
<img src="images/leaf.jpg"
		width="400"
		height="500"  />
<img src="images/concert.jpg"
		width="400"
		height="500"  />
<img src="images/library.jpg"
		width="400"
		height="500"  />
<img src="images/ski.jpg"
		width="400"
		height="500"  />
<img src="images/griffin.jpg"
		width="400"
		height="500"  />
<img src="images/interests.jpg"
		width="400"
		height="500"  />

<h1><em>Lesson Learned in CS100</em></h1>
<p1> The most important thing I learned in CS100 was how to search for answers. Anytime I had trouble coding or figuring out a problem I often found the internet was the best place to ask. StackOverflow, W3schools, GeeksforGeeks, and Github were all super helpful with the basics. Drawing with Python was the most challenging, but also very rewarding. I think my favorite part was the encryption/decryption section because it required keys and protecting data. Lastly, the third photo is using the counter tool to count how many times a song used the word "bird" in it, which was 82 times. I think the counter tool will be helpful to find the reoccurance of for other types of data.

<br>
</p1>

<img src="images/pinwheel.png"
	width="400" 
    height="400"

<div>
	
<img src="images/unnamed.png"
	width="500"
	height"900"

</div>

<img src="images/unnamed2.png"
	width="300"
	height="300"

<br>
<div>
<a href="#top"style="color:#ffffff;">Back to Top</a>
</div>



</html>

